# charts

./: notino-charts.sln
Notino.Charts.Core/: Class1.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Notino.Charts.Core.csproj
Notino.Charts.Core/Commands/: DeleteRelease.cs  IUploadChartHandler.cs  InstallChart.cs  UpgradeRelease.cs  UploadChart.cs
Notino.Charts.Core/Commands/Handlers/: IDeleteReleaseHandler.cs  IInstallChartHandler.cs  IUpgradeReleaseHandler.cs  IUploadChartHandler.cs
Notino.Charts.Core/Domain/: Chart.cs  ChartRelease.cs  HelmDeployment.cs  HelmRelease.cs  KubernetesCluster.cs  KubernetesContext.cs
Notino.Charts.Core/Queries/: GetChart.cs  GetChartIndex.cs  GetChartIndexYaml.cs  GetChartReadme.cs  GetChartReleases.cs  GetChartValues.cs  GetCharts.cs  GetClusters.cs  GetReleaseDetails.cs  GetReleaseValues.cs  GetReleases.cs  IGetChartHandler.cs  IGetChartIndexYamlHandler.cs  IGetChartReadmeHandler.cs  IGetChartReleasesHandler.cs  IGetChartsHandler.cs
Notino.Charts.Core/Queries/Handlers/: IGetChartHandler.cs  IGetChartIndexHandler.cs  IGetChartReadmeHandler.cs  IGetChartValuesHandler.cs  IGetChartsHandler.cs  IGetClustersHandler.cs  IGetReleaseDetailsHandler.cs  IGetReleaseValuesHandler.cs  IGetReleasesHandler.cs
Notino.Charts.Storage/: Notino.Charts.Storage.csproj  ServiceCollectionExtensions.cs
Notino.Charts.Storage/Commands/: DeleteReleaseHandler.cs  InstallChartHandler.cs  UpgradeReleaseHandler.cs  UploadChartHandler.cs
Notino.Charts.Storage/Helm/: ChartExtensions.cs  HelmClient.cs  HelmException.cs  IHelmClient.cs  Release.cs
Notino.Charts.Storage/IO/: FileSystem.cs  IFileSystem.cs
Notino.Charts.Storage/Kubernetes/: Cluster.cs  ClusterModel.cs  ConfigModel.cs  ContextModel.cs  IKubernetesClient.cs  KubernetesClient.cs
Notino.Charts.Storage/Queries/: GetChartHandler.cs  GetChartIndexHandler.cs  GetChartIndexYamlHandler.cs  GetChartReadmeHandler.cs  GetChartValuesHandler.cs  GetChartsHandler.cs  GetClustersHandler.cs  GetReleaseDetailsHandler.cs  GetReleaseValuesHandler.cs  GetReleasesHandler.cs
Notino.Charts.Storage/Runner/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  ProcessRunnerException.cs
Notino.Charts.Test/: GetChartIndexFileTest.cs  GetChartIndexTest.cs  GetChartReadmeTest.cs  GetChartTest.cs  GetChartsTest.cs  IntegrationTestContext.cs  Notino.Charts.Test.csproj  UploadChartTest.cs  appsettings.json
Notino.Charts.Web/: Notino.Charts.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Notino.Charts.Web/Controllers/: AccountController.cs  ChartsController.cs
Notino.Charts.Web/Helpers/: ActivePageTagHelper.cs
Notino.Charts.Web/Pages/: Chart.cshtml  Chart.cshtml.cs  Charts.cshtml  Charts.cshtml.cs  Clusters.cshtml  Clusters.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  _ViewImports.cshtml
Notino.Charts.Web/Pages/Chart/: Detail.cshtml  Index.cshtml
Notino.Charts.Web/Pages/Charts/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notino.Charts.Web/Pages/Contexts/: Index.cshtml  Index.cshtml.cs
Notino.Charts.Web/Pages/Releases/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  Upgrade.cshtml  Upgrade.cshtml.cs
Notino.Charts.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Notino.Charts.Web/Properties/: launchSettings.json
Notino.Charts.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Notino.Charts.Web/charts/: clusters.txt  contexts.txt  index.yaml  redis-0.10.2.tgz  releases.txt
Notino.Charts.Web/wwwroot/: vendor.min.css  vendor.min.js  vendor.min.js.map
Notino.Charts.Web/wwwroot/css/: site.css
